version: '3'

services:
  scenarios:
    image: scenarios
    build:
      context: .
      dockerfile: Scenarios/Dockerfile
    depends_on: ['elasticsearch']

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-platinum:6.1.1
    environment: ['http.host=0.0.0.0', 'transport.host=127.0.0.1', 'ELASTIC_PASSWORD=changeme']
    ports: ['127.0.0.1:9200:9200']

  kibana:
    image: docker.elastic.co/kibana/kibana:6.1.1
    environment:
      - ELASTICSEARCH_USERNAME=kibana
      - ELASTICSEARCH_PASSWORD=changeme
    ports: ['127.0.0.1:5601:5601']
    depends_on: ['elasticsearch']